# Credentials and information for S3 compatible client connection (Pure Storage Flashblade)
# Notes 
#    - Region is not used
#    - For Flashblade, use on of the Data VIP endpoint for S3
AWS_ACCESS_KEY_ID=<YOUR FLASHBLADE ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<YOUR FLASHBLADE SECRET KEY>
AWS_ENDPOINT_URL=<YOUR ENDPOINT VIP> or <YOUR END¨POINT FQDN> 
AWS_DEFAULT_REGION=eu-west-1