# Credentials and information for S3 client connexion (fblabparis1)
AWS_ACCESS_KEY_ID=PSFBSAZRDEKMMJPHENLDFHCLOIFEBPABKPGIBBPPAP
AWS_SECRET_ACCESS_KEY=84821186Fa10f1458/58a6+183FF5AE3ccec542JFOF
AWS_ENDPOINT_URL=10.239.112.83
AWS_DEFAULT_REGION=eu-west-1